<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/average_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average_steps"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/average_steps_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/average_steps"/>

    <TextView
        android:id="@+id/total_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_steps"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/average_steps_count"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/total_steps_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/total_steps"/>

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calories_burned"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/total_steps_count"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/calories_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/calories" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/statistics_chart"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
